leetcode 913题 猫和老鼠
链接：https://leetcode-cn.com/problems/cat-and-mouse/
定义必胜，必败，必和

起点：
从确定的胜负出发，或从终点出发

转移方程：

必胜：存在一种转移到已确定的必胜
必败：1.任意转移都是必败
必和：1.步数超过一定限度。（如何界定一定限度？）（这种方式难以自结果向初始）

所以任一方的基本策略：转向该角色的必胜或者向未知处拖延时间

状态压缩+dp ：均分k个子集 LC698
class Solution {
public:
    bool canPartitionKSubsets(vector<int>& nums, int k) {
        int n=nums.size();
        bool dp[1<<n];memset(dp,0,sizeof(dp));
        int ssum=accumulate(nums.begin(),nums.end(),0);
        int per=ssum/k;
        if(ssum%k!=0) return false;
        int cursum[1<<n];memset(cursum,0,sizeof(cursum));
        dp[0]=true;
        for(int i=0;i<(1<<n);i++){
            if(!dp[i]) continue;
            for(int j=0;j<n;j++){
                if(cursum[i]+nums[j]>per) continue;
                if(((i>>j)&1)==0){
                    int nxt=i|(1<<j);
                    cursum[nxt] = (cursum[i]+nums[j])%per;
                    dp[nxt]=true;
                }
            }
        }
        return dp[(1<<n)-1];
    }
};
//分组背包  代表LC2218  1981  同类型不需要区分   多重背包 同类型需要区分


//区间DP lc1039：（选择合适的起点代码简单很多）
