//堆优化的DIJ LC 1786
        priority_queue<pair<int,int>> pq;
        pq.push({0,n});
        dis[n]=0;
        while(!pq.empty()){
            auto [d,x]=pq.top(); pq.pop();
            d=-d;
            if(d!=dis[x]) continue;
            for(auto [y,w]:g[x]){
                if(dis[y]>d+w){
                    dis[y]=d+w;
                    pq.push({-dis[y],y});
                }
            }
        }
//并查集
    int fa[100010];
    int find(int x){
        int z=x;
        while(x!=fa[x]){
            x = fa[x];
        }
        while(z!=x){
            int t=fa[z];
            fa[z] = x;
            z = t;
        }
        return x;
    }
    void Union(int a,int b){
        int faa=find(a);
        int fab=find(b);
        if(faa<fab) fa[fab] = faa;
        else fa[faa] = fab;
    }
    for(int i=0;i<=1e5;i++) fa[i] = i;
//拓扑排序 例题：课程表
    //返回拓扑数组，如果成环，返回空序列
    vector<vector<int>> edge;
    vector<int> vis,res;
    bool flag=true;
    void dfs(int u){
        vis[u]=1;
        for(int i=0;i<edge[u].size();i++){
            if(!vis[edge[u][i]]){
                dfs(edge[u][i]);
                if(!flag){
                    return ;
                }
            }
            else if(vis[edge[u][i]]==1){
                flag=false;
                return ;
            }
        }
        vis[u]=2;
        res.push_back(u);
    }
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        flag=true;
        res.clear();
        edge.clear();
        edge.resize(numCourses);
        vis.clear();
        vis.resize(numCourses,0);
        for(const auto &info:prerequisites){
            edge[info[1]].push_back(info[0]);
        }
        for(int i=1;i<numCourses&&flag;i++){
            if(!vis[i]){
                dfs(i);
            }
        }
        if(!flag) return {};
        return res;
    }
二分图：
        def is_bipartite(x: int, c: int) -> bool:  # 二分图判定，原理见视频讲解
            nodes.append(x)
            color[x] = c
            for y in g[x]:
                if color[y] == c or color[y] == 0 and not is_bipartite(y, -c):
                    return False
            return True

        ans = 0
        for i, c in enumerate(color):
            if c: continue
            nodes = []
            if not is_bipartite(i, 1): return -1  # 如果不是二分图（有奇环），则无法分组
        return ans
//最小环 dij去边法 LC 2608
// floyd  ,先枚举中介点，再枚举起点和目的地
for (k = 1; k <= n; k++) {
  for (x = 1; x <= n; x++) {
    for (y = 1; y <= n; y++) {
      f[x][y] = min(f[x][y], f[x][k] + f[k][y]);
    }
  }
}
