//ST表
void getLog()
    {
        Log[1] = 0;
        for(int i=2;i<=100001;i++)
            Log[i] = Log[i/2]+1;
    }
 int init = [](){
    getLog();
    return 0;
}();
    int st[100010][29];
           int Query(int l,int r)
        {
            if(l>r) return -1;
            int k = Log[r-l+1];
            int ans = max(st[l][k],st[r-(1<<k)+1][k]);
            return ans;
       }
  for(int i=0;i<n;i++)
    st[i][0] = tmp[i];
  for(int j=1;(1<<j)<=n;j++)
     for(int i=0;i+(1<<(j-1))<n;i++)
      st[i][j] = max(st[i][j-1],st[i+(1<<(j-1))][j-1]);
