//ST表  nlogn的预处理，O（1）求区间最值，
Problem : LC周赛349 T4
st[i][j]代表区间[i,i+(1<<j))的最值  
void getLog()
    {
        Log[1] = 0;
        for(int i=2;i<=100001;i++)
            Log[i] = Log[i/2]+1;
    }
 int init = [](){
    getLog();
    return 0;
}();
    int st[100010][29];
           int Query(int l,int r)
        {
            if(l>r) return -1;
            int k = Log[r-l+1];
            int ans = max(st[l][k],st[r-(1<<k)+1][k]);
            return ans;
       }
  for(int i=0;i<n;i++)
    st[i][0] = tmp[i];
  for(int j=1;(1<<j)<=n;j++)
     for(int i=0;i+(1<<(j-1))<n;i++)
      st[i][j] = max(st[i][j-1],st[i+(1<<(j-1))][j-1]);
//树状数组
#define lowbit(a) ((a)&-(a))
li c[N];  //c[N]
void update(int x,int y,int n){
    for(int i=x;i<=n;i+=lowbit(i))
        c[i] += y;
}
int getsum(int x){
    int ans = 0;
    for(int i=x;i;i-=lowbit(i))
        ans += c[i];
    return ans;
}

