__builtin_popcount()
32位无符号整数中1的个数
//
bitset<1000> a[1010];
1010行1000列的位图


set
对set的访问
for(set<long long>::iterator it = s.begin(); it!=s.end();it++){
         res.push_back((*it));
}
    查找
    s.find(x)==s.end()
    
//构造函数
function<int(int, int)> dfs = [&](int x, int fa)

function<返回类型（参数1类型，参数2类型）> 函数名 = [&](参数一，参数二)

//快速幂
  const int mod = 1e9 + 7;
  long long fpow(long long a, long long b) {
    long long ans = 1;
    while (b) {//循环终止条件
      if (b & 1) ans = ((ans % mod) * (a % mod)) % mod;//指数为奇数
      b >>= 1;
      a = (a % mod) * (a % mod);
    }
    return ans % mod;
  }
